<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog PQG">
    <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>

    <style>
        div.contenedor {
            width: 100%;
            border: 1px solid gray;
        }

        h1{
            font-family: 'Poppins', 'Times new roman'
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 1;
        }

        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>


<body>

    <div class="contenedor">

        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="tokyo.html">Tokyo</a></li>
                <li><a href="londres.html">Londres</a></li>
            </ul>
        </nav>
        <section>
            <article>
                
                <h1 align="center"> <span style="color:green"><img src="./img/tk.png" alt="15px" width="150px" height="100px" class="img"><br>Tokyo</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae accusamus facere, dignissimos cumque molestiae dolorum ullam corporis tenetur placeat vero neque fugit id quis? Numquam voluptatem aut magni ipsum. Consectetur voluptatem omnis explicabo ad esse numquam, pariatur quis laudantium officiis illo, deserunt voluptates nihil porro rem facere. Nemo pariatur blanditiis nisi, ducimus amet expedita ea!.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iste eum explicabo, quos eaque voluptas, quasi error non doloremque sunt iusto. Sequi molestias, rerum facere quam minima id praesentium quis..</p>
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>
    </div>

</body></html>
